<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar para el icono del menú desplegable -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Contenedor de Fragment para cargar el contenido después del login -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <!-- Contenido Principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_dark"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Logo en la parte superior -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/malosh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Resto del contenido-->
        <LinearLayout
            android:id="@+id/linearLayoutCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Título de la app -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malos Hábitos App"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="24dp" />

            <!--nombre de usuario -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa tu nombre"
                android:textColorHint="@color/teal_light"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_light"
                android:padding="16dp"
                android:layout_marginBottom="16dp" />

            <!--contraseña -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword"
                android:textColorHint="@color/teal_light"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_light"
                android:padding="16dp"
                android:layout_marginBottom="16dp" />

            <!-- btn iniciar sesión -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <!-- Btn registrarse -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta? Regístrate"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_dark"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú Lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/white"
        app:itemIconTint="@android:color/transparent"
        app:menu="@menu/menu_navegacion"
        android:background="@color/purple_dark" />

</androidx.drawerlayout.widget.DrawerLayout>
