<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/purple"> <!-- Cambié el fondo a morado -->

    <!-- Título para Progresos -->
    <TextView
        android:id="@+id/tituloProgresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progresos"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Spinner de Progresos -->
    <Spinner
        android:id="@+id/progresoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/holo_blue_light"/> <!-- Color de fondo azul claro -->

    <!-- Descripción de Progresos -->
    <TextView
        android:id="@+id/descripcionProgresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una opción de progreso para ver los detalles."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@color/holo_orange_light"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Seleccionar -->
    <Button
        android:id="@+id/seleccionarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Volver -->
    <Button
        android:id="@+id/volverAlMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="center"/>

</LinearLayout>
