<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/purple_dark">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿A qué mal hábito le generarás una meta?"
        android:textColor="@color/teal_light"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Layout donde se añadirán dinámicamente los CheckBoxes -->
    <LinearLayout
        android:id="@+id/habitosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple"
        android:padding="8dp"
        android:elevation="4dp"
        android:layout_marginBottom="24dp" />

    <!-- Botones para definir meta y volver -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/volverButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/definirMetaButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Definir Meta"
            android:backgroundTint="@color/teal_dark"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>
